<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Jerson Mitch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body class="projects-body">

    <nav class="top-nav-right">
        <a href="index.html" class="pill-btn">HOME</a>
    </nav>

    <main class="projects-container">
        <div class="projects-header">
            <h1 class="giant-title-projects">MY<br>PROJECTS</h1>
            <p class="projects-description">
                BELOW ARE A FEW OF THE WEB DEVELOPMENT PROJECTS I'VE COMPLETED. THESE INCLUDE 'SMART PET,' A COMPREHENSIVE MANAGEMENT WEBSITE FOR VETERINARY CLINICS, AND 'CAR CULTURE,' A DYNAMIC E-COMMERCE PLATFORM DESIGNED FOR A CAR DEALERSHIP AND AUTOMOTIVE SHOP.
            </p>
        </div>

        <div class="projects-display">
            <a href="https://onedrive.live.com/:w:/g/personal/4F49E8E31BF791E5/IQC6J63mE3WYQpjdoTEK4ND1AcYXF0V7Zku28Evv9CiKnaQ?resid=4F49E8E31BF791E5!se6ad27ba7513429898dda1310ae0d0f5&ithint=file%2Cdocx&e=EBH5Bk&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3cvYy80ZjQ5ZThlMzFiZjc5MWU1L0lRQzZKNjNtRTNXWVFwamRvVEVLNE5EMUFjWVhGMFY3Wmt1MjhFdnY5Q2lLbmFRP2U9RUJINUJr" target="_blank" class="project-item main-card">
                <img src="7171d4c1-80d7-4cd2-88e8-018e62dd55d5.jpg" alt="Smart Pet Project">
            </a>
            
            <a href="https://hotaruuuuuu.github.io/PROJECT/" target="_blank" class="project-item secondary-card">
                <img src="95fa44c2-c667-4319-867e-fa32e4576c34.jpg" alt="Car Culture Project">
            </a>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>